{
  "headers": [
    {
      "source": "/scouting/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/admin-public/:path*",
      "destination": "https://admin.fries-cup.com/api/public/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
